<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
/*기본적으로 id 설정*/
#navigation {
list-style: none; /*li 사용해서 메뉴 체계 만든 것이므로 li 속성에 대해서 설정값 변경해주어야 함*/
font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
margin: 0;
padding: 0;
font-size: 1.2em;
width:170px;
}
#navigation li {
height: 2em;
margin-top:0px; /*이 경우에는 메뉴를 세로로 설정해 놓았으니, 다른 상위 메뉴와의 간격을 설정하게 됨. 만약 가로로 메뉴를 설정하게 된다면 margin-left 값을 설정하면 된다*/
}
/*상위 메뉴 기본 상태 설정*/
#navigation li a {
padding:5px; /*이 padding 값을 포함해서 배경 block이 설정됨*/
text-decoration: none; /*link를 연결해놓았기 때문에 기본 설정값 수정해야 함*/
color:pink;
text-transform: uppercase;
}
/*상위 메뉴에 hover하면 해당 상위 메뉴가 이렇게 꾸며짐*/
#navigation li:hover a {
display:block; 
/*display:block;하면 옆에 아무것도 못옴. 다른 element는 죄다 아래로 보냄. 
display:inline;은 박스의 모든 설정값을 지우고, 다음 element를 바로 옆에 붙임. 
display:inline-block;은 박스의 설정값을 유지하되 다른 element가 옆에 오는 것을 허용함. 
display:none;은 해당 요소가 화면에 나타나지 않게 한다.*/
width:140px; /*width를 설정하지 않으면 기본적으로 해당 line를 모두 차지하게됨.*/
background:black;
color:white;
}
/*하위 메뉴 기본 설정*/
#navigation ul {
display: none; /*원래는 숨겨져 있다가 상위 메뉴가 hover되면 나타나는 것이므로 기본적으로는 none 값을 부여해야 한다*/
list-style: none;
margin-left:0px; /*상위 메뉴보다 왼쪽으로 얼만큼 치우치게 할 건지 설정*/
padding:5;
}
/*상,하위 메뉴 모두...? hover하면*/
#navigation li:hover {
height:auto;/*height:auto;하면 글 길이에 맞게 border이 설정되므로 border에 대해서 특별히 수를 설정하지 않아도 된다*/
}
/*상위 메뉴 hover하면 하위메뉴 기본 결정*/
#navigation li:hover ul {
display: block; /*hover하면 block값 띄게 된다*/
position:relative;
}
/*하위메뉴에 대한 기본값인데 아래에서 아마 a로 설정값 다시준 color나 background 같은 거는 여기서 설정한 값이 적용안됨*/
#navigation ul li {
margin: 0;
padding: 0;
width: 150px;
height: auto;
color:yellow;
background: none;
}
/*상위메뉴 hover했을때 하위메뉴 기본적으로 어떻게 나타날건지*/
#navigation li:hover ul li a {
padding: 0 6px 0 0;
text-transform: lowercase;
color:red;
background: none;
}
/*하위 메뉴 hover했을때 어떻게 꾸밀건지*/
#navigation li:hover ul li a:hover {
background:blue;
color:green;/*이때 이 글씨색깔은 우리가 아는 그 색 그대로 출력되지 않으니 주의할 것. 배경색 고려해야함.*/
}
</style></head>
<body>
<ul id="navigation">
 <li class=""> <a href="#">Overview</a>
  <ul>
   <li class=""> <a href="#">Child Item 1</a> </li>
   <li class=""> <a href="#">Child Item 2</a> </li>
   <li class=""> <a href="#">Child Item 3</a> </li>
  </ul>
 </li>
 <li class=""> <a href ="#">Members</a>
  <ul>
   <li class=""> <a href ="#">Child Item 1</a> </li>
   <li class=""> <a href ="#">Child Item 2</a> </li>
   <li class=""> <a href ="#">Child Item 3</a> </li>
   <li class=""> <a href ="#">Child Item 4</a> </li>
   <li class=""> <a href ="#">Child Item 5</a> </li>
  </ul>
 </li>
 <li class=""> <a href ="#">MIS Articles</a>
  <ul>
   <li class=""> <a href ="#">Child Item 1</a> </li>
   <li class=""> <a href ="#">Child Item 2</a> </li>
  </ul>
 </li>
 <li class=""> <a href ="#">Book Review</a>
  <ul>
   <li class=""> <a href ="#">Child Item 1</a> </li>
   <li class=""> <a href ="#">Child Item 2</a> </li>
   <li class=""> <a href ="#">Child Item 3</a> </li>
   <li class=""> <a href ="#">Child Item 4</a> </li>
  </ul>
 </li>
</ul>
</body>
</html>


